<b>4.1.3 (28.11.2022)</b><br>
Убраны предыдущие версии модуля для возможности установки модуля через маркетплейс с php 8.0 (автор Elnadrion)<br><br>

<b>4.1.1 (17.07.2022)</b><br>
1) Сортировка при добавлении агента (автор @artemSmagin)<br>
2) Отключен архивный конфиг миграций, создается через настройки (автор @zatrofeemranoutrom)<br>
3) Блокировка интерфейса (автор Sinator)<br>
4) Улучшен перехват ошибок (автор Sinator)<br>
5) Событие OnSearchConfigFiles для подгрузки сторонних конфигов (автор Антон Соколов)<br>
6) Улучшена миграция элементов в разделы c одинаковыми наименованиями (автор reygasai)<br>
8) совместимость в php 8.0 (автор smilingcheater)<br><br>

<b>4.0.2 (12.12.2021)</b><br>
1) Версия php повышена до 7 версии<br>
2) Новый интерфейс форм создания миграций<br>
3) Исправление ошибок в 4.0.0 (автор Ramil' Yunaliev)<br><br>

<b>3.30.1 (24.10.2021)</b><br>
1) Перенос настроек SEO инфоблока (автор SkeitOl)<br><br>

<b>3.29.5 (12.10.2021)</b><br>
1) Совместимость параметров свойств инфоблока для старых версий битрикса (автор James Foster)<br><br>

<b>3.29.3 (22.09.2021)</b><br>
1) Расширены сообщения об ошибках (автор Arkharis)<br>
2) Перенос параметров свойств инфоблока (автор AlexandrKhurs, w1cerg )<br>
3) Галочка переноса свойства инфоблока не останавливает создание миграции если их нет (автор Артем Первушин)<br>
4) Переделан хелпер работающий с настройками, поддержка работы с b_option_site (автор AlexandrKhurs)<br><br>

<b>3.28.7 (05.05.2021)</b><br>
1) Поправлены тексты ошибок<br><br>

<b>3.28.3 (10.04.2021)</b><br>
1) Перенос изображений медиабиблиотеки (автор Андрей Pum-purum)<br>
2) Перенос описаний элементов для текстовых свойств инфоблока (автор Mikhail akellaweb)<br><br>

<b>3.25.1 (25.02.2021)</b><br>
1) Публичный метод для установки миграций из других модулей (автор vahitovOM)<br>
2) Улучшена сортировка миграций в списке, в случае если название миграции заканчивается числом<br><br>

<b>3.23.4 (02.12.2020)</b><br>
1) Выбор нескольких элементов для переноса (автор Андрей @icantstopthinkingofyou)<br>
2) Переноса свойств инфоблока с типом привязка к категории (автор Андрей @icantstopthinkingofyou)<br>
3) Кнопка удаления всех неизвестных миграций<br>
4) Ошибка в классе миграции не сломает отображение списка миграций (работает в php7 и выше)<br><br>

<b>3.22.2 (08.11.2020)</b><br>
1) Выбор нескольких элементов для переноса (автор Андрей @icantstopthinkingofyou)<br><br>

<b>3.21.3 (01.11.2020)</b><br>
1) Консольные команды доступны также через консоль симфони при подключении модуля как бандла Sprint\Migration\SymfonyBundle\SprintMigrationBundle()<br>
2) Настройки переноса элементов инфоблока (автор Андрей @icantstopthinkingofyou)<br><br>

<b>3.19.1 (12.10.2020)</b><br>
1) Исправлен вывод ошибок при ненайденном файле миграции (автор Игорь Долгополов)<br>
2) Исправлена ошибка при переносе несуществующего файла (автор Павел, Вор Колпаков)<br>
3) Метод $helper->UserTypeEntity()->deleteUserTypeEntity() также удаляет пользовательское поле по коду сущности (автор Сергей Грипинский)<br>
4) Новые методы в хелперах:
<ul>
    <li>$helper->Iblock()->saveElement()</li>
    <li>$helper->Iblock()->saveSection()</li>
</ul>
(автор Павел, Вор Колпаков)<br>
5) Отключены обработчики авторизации в консоли<br><br>

<b>3.16.3 (28.07.2020)</b><br>
1) Возвращен параметр в конфиге tracker_task_url (автор @Oldfag)<br>
2) Корректное отображение ошибки при попытке создать таблицы миграций (автор @oleg_slinko)<br>
3) Добавлена поддержка английского языка<br><br>

<b>3.14.6 (24.03.2020)</b><br>
1) Текстовое отображение статуса миграций в админке (автор Сергей Белоглазов)<br><br>

<b>3.14.4 (02.03.2020)</b><br>
1) Улучшение кода для проверки через Монитор качества (автор Anton)<br>
2) Параметр в конфиге отключающий обработчики авторизации в консоли (автор Михаил Старков)<br>
3) Исправление миграции по переносу категорий инфоблоков (автор FOlegF)<br><br>

<b>3.13.4 (10.02.2020)</b><br>
1) Перенос миграций через меню действий в админке<br>
2) Обработка исключений в обработчике EventHelper (автор anloc)<br><br>

<b>3.13.1 (02.02.2020)</b><br>
1) Доработка миграции по настройке отображения форм (автор Nikita Kurgalin)<br>
2) Улучшение интерфейса админки, новые действия, группировка действий в меню<br><br>

<b>3.12.17 (22.01.2020)</b><br>
1) Доработка миграции по отображению списка элементов инфоблока<br>
2) Фильтр не поддерживаемых и измененных миграций в админке и консоли<br>
3) XML_ID проверка на непустые строки (автор leonid-chernyavskiy)<br>
4) Перенос поля "Активность" в миграции по переносу элементов инфоблоков (автор Суздальцев Виктор)<br><br>

<b>3.12.12 (10.01.2020)</b><br>
1) Перенос элементов в категории инфоблоков<br>
2) Проверка совместимости миграции с версией модуля<br><br>

<b>3.12.10 (26.12.2019)</b><br>
1) Улучшение "Настройки форм редактирования", перенос, изменение id табов<br>
2) Улучшение переноса пользовательских свойств - привязка к HL и привязка к инфоблоку (автор Игорь Долгополов)<br>
3) Перенос категорий инфоблоков<br>
4) Получение категорий элемента инфоблока в IblockHelper<br>
5) Указание версии модуля при создании миграции<br><br>

<b>3.10.1 (05.11.2019)</b><br>
1) Помечать миграцию как выполненную при создании через конструктор<br>
2) Улучшение поиска файлов миграций (автор Игорь Долгополов)<br>
3) Поиск миграций по тегам<br><br>

<b>3.9.1 (15.10.2019)</b><br>
1) Параметр в конфиге version_name_template позволяющий задавать название файла миграции (автор Константин Карнаухов)<br><br>

<b>3.8.6 (06.10.2019)</b><br>
1) Улучшение шаблонов миграций (автор Константин Карнаухов)<br><br>

<b>3.8.5 (30.09.2019)</b><br>
1) Улучшение локализации<br><br>

<b>3.8.4 (30.09.2019)</b><br>
1) Гаджет "Сводка по миграциям" для рабочего стола (автор Konstantin Sumarokov)<br>
2) Перенос статусов форм (автор Konstantin Sumarokov)<br>
3) Создание категорий инфоблока из древовидной структуры (пример examples/Version20190606000013.php)<br>
4) Улучшения в схемах почтовых событий (автор Konstantin Sumarokov)<br><br>

<b>3.6.8 (22.09.2019)</b><br>
1) Проверка создания директорий модулем (автор Konstantin Sumarokov)<br><br>

<b>3.6.7 (22.09.2019)</b><br>
1) Перенос подписей инфоблоков (автор skDYLAN)<br>
2) Исправление при работе со схемами свойств инфоблоков (автор Konstantin Sumarokov)<br><br>

<b>3.6.2 (12.09.2019)</b><br>
1) Версия php поднята до 5.6<br>
2) Перенос элементов инфоблоков (автор Евгений Семашко)<br>
3) Перенос элементов highload-блоков (справочников)<br>
4) Помощник для транзакций в миграциях (автор skDYLAN)<br>
5) Перенос настроек оформления для гридов main.interface.grid<br>
6) Убран параметр tracker_task_url в конфиге<br><br>

<b>3.4.6 (18.07.2019)</b><br>
1) Исправление кодировки кнопок в схемах (автор Pavel Tupikov)<br><br>

<b>3.4.5 (16.07.2019)</b><br>
1) Улучшения на странице настроек модуля<br><br>

<b>3.4.3 (20.06.2019)</b><br>
1) Группа в телеграме https://t-do.ru/sprint_migration_bitrix<br><br>

<b>3.4.2 (20.06.2019)</b><br>
1) Хелпер для медиабиблиотеки<br><br>

<b>3.3.7 (06.06.2019)</b><br>
1) Экспорт\импорт настроек форм редактирования и списков<br>
2) Добавлены методы для работы с правами групп к инфоблокам и highload-блокам<br><br>

<b>3.1.2 (30.05.2019)</b><br>
1) Добавлен перенос настроек полей разделов инфоблока при создании миграции<br>
2) Консольная команда для удаления миграций (автор @webarchitect609)<br>
3) Тегирование миграций (автор Панычев Дмитрий, Пашкевич Сергей)<br><br>

<b>3.0.16 (29.03.2019)</b><br>
1) Улучшение метода AdminIblockHelper::saveElementForm для сохранения настроек форм в нескольких инфоблоках (автор) Aslanator<br><br>

<b>3.0.15 (10.03.2010)</b><br>
1) Ускорен импорт схемы инфоблоков за счет обновления свойств за один шаг<br><br>

<b>3.0.14 (10.03.2010)</b><br>
1) Службы доставки для магазина (автор Сергей Грипинский)<br>
2) Отображение изменений при импорте схемы<br>
3) phpdoc для хелперов<br><br>

<b>3.0.9 (03.02.2010)</b><br>
1) Проверка на наличие модуля и в bitrix и в local (автор Макеев Илья)<br>
2) Регистрация собственных хелперов (автор Соловов Дмитрий)<br>
3) Схема импорта почтовых событий<br>
4) Флаг migration_dir_absolute для указания абсолютного пути до директории миграций (автор Соловов Дмитрий)<br><br>

<b>3.0.7 (28.12.2018)</b><br>
1) Корректное сохранение инфоблоков для разных сайтов (автор Сергей Волков)<br><br>

<b>3.0.5 (25.12.2018)</b><br>
1) При экспорте схемы она помечается как установленная<br><br>

<b>3.0.4 (24.12.2018)</b><br>
1) Схемы данных, новый подход к обмену изменениями между копиями проекта<br>
2) Подключен битриксовый автозагрузчик модулей, перенос классов модуля в lib/<br>
3) Повышение минимальной версии php до 5.4<br>
4) Создание миграций для настроек модулей <br>
5) Обновление вариантов для типов полей "список" CIBlockPropertyEnum (автор Alexandr Kuznetsov)<br><br>

<b>2.8.16 (06.11.2018)</b><br>
1) Создание миграций для почтовых событий<br>
2) Миграция для вебформ (автор Stepan Rodionov)<br>
3) Группировка конструкторов в 2 колонки<br>
4) Удаление конфигураций<br>
5) Скроллинг списка миграций в админке<br><br>

<b>2.8.12 (15.10.2018)</b><br>
1) Миграция групп пользователей (автор Maxim Lyaptsev)<br>
2) Миграция для агентов<br>
3) Создание конфигураций в админке и консоли<br><br>

<b>2.8.7 (11.10.2018)</b><br>
1) Генерация для переноса значений e-num списков пользовательских полей (автор Матасов Олег)<br>
2) Новая конфигурация для архивных миграций<br>
3) Перенос миграций между конфигурациями (автор Горбунов Александр)<br>
4) Методы save в хелперах создают или обновляет сущности, совмещая addIfNotExists и updateIfExists<br><br>

<b>2.8.5 (15.09.2018)</b><br>
1) Доработка метода updatePropertyIfExists, проверка связанного инфоблока<br>
2) Кнопка Выбрать все для чекбоксов в конструкторах миграций<br><br>

<b>2.8.1 (05.09.2018)</b><br>
1) Создание миграции для инфоблока у которых нет свойств (при включенной галочке "Экспортировать свойства инфоблока") (автор Евгений Пономарёв)<br>
2) Сохранение хеша миграции для проверки менялась ли она или нет после установки<br>
3) Отказ от mssql<br><br>

<b>2.7.3 (30.08.2018)</b><br>
1) Доработка генерации миграции для привязки к элементу инфоблока (автор Maxim Lyaptsev)<br>
2) Админка миграций перенесена из Сервисов в Настройки<br>
3) Улучшены конструкторы: "Создать миграцию для инфоблока"
<ul>
    <li>"Создать миграцию для highload-блока"</li>
    <li>"Создать миграцию для пользовательских полей"</li>
</ul><br>
4) Добавлен метод isBuilderEnabled для конструкторов миграций, по которому определяется доступен ли конструктор для запуска или нет<br><br>

<b>2.6.1 (06.08.2018)</b><br>
1) Каждая конфигурация создает пункт меню в админке<br>
2) Запуск миграций из консоли устанавливает модуль если он не был установлен<br><br>

<b>2.5.8 (12.07.2018)</b><br>
1) Выбор инфоблока из выпадающего списка (автор Max Lyaptsev)<br>
2) Миграция свойств инфоблока (автор Max Lyaptsev)<br><br>

<b>2.5.5 (30.05.2018)</b><br>
1) Добавлены методы в IblockHelper<br>
2) Исправлены опечатки в описаниях (автор ildar r. khasanshin)<br><br>

<b>2.5.3 (03.03.2018)</b><br>
1) Добавлен метод isVersionEnabled() в классе миграции, по которому может фильтроваться и выполняться список миграций (автор Игорь Пинчук)<br>
2) Добавлен параметр в конфиге version_filter - массив по которому может фильтроваться и выполняться список миграций<br><br>

<b>2.5.2 (04.11.2017)</b><br>
1) Поправил ошибку при которой всегда создавалась дефолтная директория для миграций, даже если задана другая<br>
2) При создании миграции для инфоблока, в свойства типа список не мигрируют значения Issue #35<br><br>

<b>2.5.1 (30.07.2017)</b><br>
1) Настройка в конфиге для скрытия сервиса в админке (автор Митин Вадим)<br>
2) Создание миграции для пользовательских полей<br>
3) Авторизация под админом в консоли<br>
4) Убрана проверка доступа при получении списка элементов и секций в хелпере IblockHelper<br>
5) Убран лимит у команд up и down в консоли, добавлена документация<br><br>

<b>2.4.4 (25.05.2017)</b><br>
1) Создание миграции для higload-блока<br>
2) Параметр stop_on_errors должен принимать значения true/false а не yes/no (автор Web Architect)<br>
3) Улучшен формат вывода ошибок, код, сообщение и stack-trace при возникновении исключений (автор Web Architect)<br>
4) Если упала одна миграция, а остальные выполнились, то даже в этом случае возвращаемый код обязан быть ненулевым (автор Web Architect)<br><br>

<b>2.4.3 (20.05.2017)</b><br>
1) После вывода ошибки в консоль завершаться с ненулевым статусом (автор Web Architect)<br>
2) Улучшено отображение таблиц в консоли<br>
3) Добавлен параметр отвечающий за остановку выполнения миграций при появлении ошибок<br>
4) Удалена команда status из консоли, бесполезная<br><br>

<b>2.4.2 (10.05.2017)</b><br>
1) Улучшение интерфейса в админке, консоли<br>
2) Алиасы для команд list - ls, create - add<br>
3) Конструкторы миграций по шаблонам<br>
4) Создание миграций из текущего состояния инфоблока #30 (автор Dmitriy Tretyakov )<br><br>

<b>2.4.1 (23.02.2017)</b><br>
1) Добавлена возможность добавлять и удалять по несколько user fields (автор Andrew Kopylov)<br>
2) Сохранение данных по миграции issue #28 (автор anton-citrus-soft NA)<br>
3) Хелпер для сайтов issue #27 (автор Dmitriy Tretyakov )<br><br>

<b>2.3.9 (02.02.2017)</b><br>
1) Расширить функционал хелпера AdminIblock Issue #26 (автор Dmitriy Tretyakov)<br><br>

<b>2.3.8 (10.01.2017)</b><br>
1) Команда для удаления неизвестных миграций Issue #25 (автор Marat Bakirov)<br><br>

<b>2.3.6 (25.12.2016)</b><br>
1) Отмечаем миграцию как установленную без выполнения Issue #23 (автор Егор Ковязин)<br>
2) Управление правами доступа для модуля миграций Issue #24 (автор Sergii Martynovych)<br><br>

<b>2.3.5 (09.11.2016)</b><br>
1) Дополнительные конфиги для модулей Issue #20 (автор Никита Морковкин)<br>
2) Добавить возможность работы с HL блоками Issue #21 (автор Sergey Polyakov)<br><br>

<b>2.3.4 (01.11.2016)</b><br>
1) Ошибка в IblockHelper::addProperty() Issue #22 (автор Анатолий Солдатов)<br><br>

<b>2.3.3 (26.09.2016)</b><br>
1) Поиск миграций по названию и описанию в админке и консоли, флаг --search=text<br>
2) Исправление отображения вывода в консоли для битрикса в кодировке windows-1251<br><br>

<b>2.3.2 (12.09.2016)</b><br>
1) Правка добавления типа инфоблока pull-requests №5 (автор Антон Тузлуков)<br>
2) Метод addSectionIfNotExists pull-requests №4 (автор Антон Тузлуков)<br>
3) Добавил хелпер для настройки форм добавления элементов pull-requests №2 (автор Антон Тузлуков)<br>
4) Удаление экранирующих слешей при просмотре описаний миграций Issue #17 (автор XOlegator)<br>
5) Не хватает функции deleteIblockTypeIfExists Issue #16 (автор Аноним)<br>
6) Добавить методы работы с секциями Issue #10<br>
7) Добавлен вывод сообщений от миграций в админку (вкладка логирование)<br>
8) Классы помощники сгруппированы в менеджер, пример: $helper = new HelperManager(); $iblockId = $helper->Iblock()->getIblockId('code');<br><br>

<b>2.3.1 (03.08.2016)</b><br>
1) Безопасное отображение описания миграции в админке и консоли<br>
2) Опция в конфиге tracker_task_url - позволяет делать ссылки на трекер задач по шаблону #номер<br>
3) Доработки интерфейса в админке и консоли<br><br>

<b>2.2.12 (26.07.2016)</b><br>
1) Антон Тузлуков: Наименования файлов миграций (Issue #14), Проверка по типу инфоблока (Issue #15)<br>
2) Alexandr Kuznecov: Сделать фоллбэк для удаленных методов getSitesIfExists() getLangsIfExists()<br>
3) Блокировка кнопок при выполнении миграций в админке<br>
4) Доработки интерфейса в админке и консоли<br><br>

<b>2.2.11 (10.06.2016)</b><br>
1) Доработки в хелпере UserGroupHelper (Issue #12, Issue #13)<br><br>

<b>2.2.9 (01.06.2016)</b><br>
1) Исправления в хелпере UserTypeEntityHelper (Issue #11)<br><br>

<b>2.2.8 (02.04.2016)</b><br>
1) Поправлены стили и дополнен метод выводящий прогресс-бар для старой битриксовой админки версии 10.0.4<br><br>

<b>2.2.7 (15.01.2016)</b><br>
1) Исправления в хелперах<br><br>

<b>2.2.6 (05.01.2016)</b><br>
1) Поправлены языковые файлы<br><br>

<b>2.2.5 (25.12.2015)</b><br>
1) Упрощение кода миграций за счет исключений в хелперах<br>
2) Добавлена новая документация в README<br><br>

<b>2.2.4 (12.11.2015)</b><br>
1) Кодировка легенды в админке<br>
2) Добавлена новая документация в README<br>
3) Добавлены новые команды для консольного режима<br><br>

<b>2.2.3 (26.10.2015)</b><br>
1) Интеграция с composer installers<br>
2) Новые команды в консоли <br><br>

<b>2.0.3 (11.05.2015)</b><br>
Публикация модуля, праздничная дата :)
